# Spring-Integration-Apache-Camel

./: README.md  pom.xml
src/main/java/com/netas/ososintegration/: SpringBootWebApplication.java
src/main/java/com/netas/ososintegration/apachecamel/route/: RouteTalepTahmin.java
src/main/java/com/netas/ososintegration/bootstrap/: ProductLoader.java  TrialOfSystem.java
src/main/java/com/netas/ososintegration/configuration/: OracleConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/netas/ososintegration/controllers/: IndexController.java  ProductController.java
src/main/java/com/netas/ososintegration/domain/: City.java  Meter.java  OsfValues.java  Product.java
src/main/java/com/netas/ososintegration/gedizaydem/taleptahmin/: TalepTahminMeteringData.java  TalepTahminRestData.java  TalepTahminRestMethods.java
src/main/java/com/netas/ososintegration/repositories/: CityRepository.java  MeterRepository.java  OsfValuesRepository.java  ProductRepository.java
src/main/java/com/netas/ososintegration/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/netas/ososintegration/: SpringBootWebApplicationTests.java
src/test/java/com/netas/ososintegration/configuration/: RepositoryConfiguration.java
src/test/java/com/netas/ososintegration/repositories/: ProductRepositoryTest.java
