spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none

#Oracle connection
oracle.username=onur
oracle.password=onur2016
oracle.url=jdbc:oracle:thin:@10.35.4.11:1521
